<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Theodore's Portfolio</title>
</head>

<body>
    <style>
        html {
            scroll-behavior: smooth;
        }

        .jumbotron {
            background-color: white;
            height: 340px;
        }

        .main h1 {
            text-align: center;
            font-size: 74px;
            font-family: serif !important;
            /* transition: .5s; */
        }

        .big-text-opacity-0 {
            text-align: center;
            font-size: 74px;
            font-family: serif !important;
            opacity: 0;
            transition: 0.8s;
        }

        .header {
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
        }

        .navigation {
            font-family: 'Poppins', sans-serif;
            font-weight: bolder;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: inherit;
            transition: .5s;
        }

        a:hover {
            text-decoration: line-through;
            color: inherit;
        }

        .space {
            height: 250px;
        }

        .intro {
            background-color: lightgrey;
            /* transition-delay: 3s; */
            transition: 3s;
            opacity: 0;
        }

        .container {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .about {
            background-color: black;
            color: whitesmoke;
            transition: 3s;
            opacity: 0;
        }

        .portfolio {
            background-color: lightgrey;
            transition: 3s;
            opacity: 0;
        }

        .portfolio img {
            width: 300px;
            height: 300px;
        }

        .contact {
            transition: 3s;
            opacity: 0;
        }

        .big-text-line {
            line-height: 1.8;
            letter-spacing: 1px;
            word-spacing: 3px;
        }

        .small-space {
            height: 100px;
        }
        .icon{
            height: 50px;
            width: 50px;
            transition: .5s;
            display: inline-block;
        }
        .icon:hover{
            opacity: 0.5;
        }
    </style>
    <div class="header col-12 p-5">
        THEODORE MANGOWAL
    </div>
    <div id="jumbotron" class="jumbotron mb-5">
        <div class="main" id="jumbotron">
            <h1>I'm a web developer working in BSD</h1>
        </div>
    </div>
    <div class="row navigation" onmouseout="defaultMain()">
        <div class="col-md-3 col-6">
            <a onclick="revealIntro()" onmouseover="imgIntro()" href="#intro">INTRODUCTION</a>
        </div>
        <div class="col-md-3 col-6">
            <a onclick="revealAbout()" onmouseover="imgAbout()" href="#about">ABOUT ME</a>
        </div>
        <div class="col-md-3 col-6">
            <a onclick="revealPortfolio()" onmouseover="imgPort()" href="#portfolio">PORTFOLIO</a>
        </div>
        <div class="col-md-3 col-6">
            <a onclick="revealContact()" onmouseover="imgContact()" href="#contact">CONTACT ME</a>
        </div>
    </div>
    <br>
    <br>
    <div class="row"><a class="col-12 text-center" onclick="revealAll()" href="#intro">See All</a></div>
    <div class="space">

    </div>
    <div id="content">
    <!-- INTRODUCTION -->
    <!-- <div id="intro" class="intro">
        <div class="container">
            <div class="row p-5">
                <div class="col-md-6 text-md-right col-12 text-center">
                    <h1 class="text-muted">My story</h1>
                </div>
                <div class="col-md-6 text-md-left col-12 text-center">
                    <p>I was 18 at that time, Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur natus
                        deserunt magnam similique numquam atque, dolore repellendus, maxime ipsa ea ab. Eaque quibusdam
                        unde magnam facere quae voluptatibus necessitatibus assumenda? Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Possimus nesciunt fugiat saepe inventore, nihil omnis quod
                        consequatur, commodi est temporibus reiciendis cupiditate. Fugiat aliquid maxime veniam et
                        sequi consequuntur suscipit!</p>
                </div>
            </div>
        </div>
    </div> -->
    <!-- ABOUT ME -->
    <!-- <div class="about" id="about">
        <div class="container">
            <div class="row p-5">
                <div class="col-sm-4 text-center pb-5">
                    <h3>Personal Info</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nobis quas rerum minima doloribus
                    aperiam, placeat modi magni assumenda, vero sequi unde explicabo dolore neque necessitatibus rem
                    fuga. Quae, enim.
                </div>
                <div class="col-sm-4 text-center pb-5">
                    <h3>Specialties</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nobis quas rerum minima doloribus
                    aperiam, placeat modi magni assumenda, vero sequi unde explicabo dolore neque necessitatibus rem
                    fuga. Quae, enim.
                </div>
                <div class="col-sm-4 pb-5">
                    <h3 class=" text-center">Working Experience</h3>
                    <ul>
                        <li>3 Years in hello</li>
                        <li>Achieved blala</li>
                    </ul>
                </div>
            </div>
        </div>
    </div> -->
    <!-- PORTFOLIO -->
    <!-- <div class="portfolio text-center" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center pb-3">
                    <h2>My Portfolio</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <img class="img-fluid" src="photo1.jpg" alt="">
                </div>
                <div class="col-md-4">
                    <img class="img-fluid" src="photo2.jpg" alt="">
                </div>
                <div class="col-md-4">
                    <img class="img-fluid" src="photo3.jpg" alt="">
                </div>
            </div>
        </div>
    </div> -->
    <!-- CONTACT ME -->
    <!-- <div class="contact" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12 text-center">
                    <h1 style="font-family:serif;">I live to code</h1>
                </div>
                <div class="col-md-6 big-text-line">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quidem numquam doloribus, non
                        dignissimos in at, reiciendis praesentium et alias ullam doloremque sed, blanditiis eius
                        voluptate nam. Ratione, voluptate voluptatibus. Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Illum odit dolorem sunt dolores quo officia, porro quaerat iusto impedit iste
                        facere inventore velit reprehenderit quia facilis, dolor tempore natus alias.</p>
                    <br>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque dolor vel deserunt iste modi,
                        veniam laborum dignissimos sed harum non incidunt maxime tempore, consectetur eligendi nam
                        temporibus reprehenderit obcaecati nobis.</p>
                </div>
            </div>
            <div class="small-space">

            </div>
            <div class="row">
                <div class="col-md-6 col-12 text-md-center text-center">
                    <h1 style="font-family:serif;">Say Hi!</h1>
                </div>
                <div class="col-md-6 big-text-line text-md-left text-center">
                    <strong><a href="mailto:tmangowal@gmail.com?Subject:Hello">tmangowal@gmail.com</a></strong>
                    <br>
                    <br>
                    <br>
                    <strong>Find me on social media:</strong>
                    <br>
                    <a onclick="alert('gak punya facebook hehe')" href="#contact"><img class="icon" src="facebook-logo-button.png" alt=""></a>
                    <a href="https://www.instagram.com/theoteyo/"><img class="icon" src="instagram-logo.png" alt=""></a>
                    <a onclick="alert('gak punya twitter hehe')" href="#contact"><img class="icon" src="twitter-logo-button.png" alt=""></a>
                </div>
            </div>
        </div>
    </div> -->
</div>
    <script src="script.js">

    </script>
</body>

</html>